{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Errors": [
    {
      "CustomerHasRepairs": "Customer Has Repairs",
      "ProductCategoryHasDocuments": "Product Category Has Documents",
      "ProductHasRepairs": "Product Has Repairs",
      "RepairDelete": "Repair Delete"
    }
  ],
  "DataConnection": {
    "Connection": "mongodb://localhost",
    "Database": "crm"
  }
}